n02090379-redbone
n02110627-affenpinscher
n02106662-German_shepherd
n02111277-Newfoundland
n02098413-Lhasa
n02111500-Great_Pyrenees
n02109047-Great_Dane
n02090721-Irish_wolfhound
n02099267-flat-coated_retriever
n02110806-basenji
n02092002-Scottish_deerhound
n02106166-Border_collie
n02106382-Bouvier_des_Flandres
n02102177-Welsh_springer_spaniel
n02097130-giant_schnauzer
n02091032-Italian_greyhound
n02105412-kelpie
n02112350-keeshond
n02093256-Staffordshire_bullterrier
n02113186-Cardigan
n02096177-cairn
n02086910-papillon
n02107683-Bernese_mountain_dog
n02093428-American_Staffordshire_terrier
n02094433-Yorkshire_terrier
n02091134-whippet
n02113624-toy_poodle
n02100583-vizsla
n02088632-bluetick
n02107908-Appenzeller
n02102040-English_springer
n02111129-Leonberg
n02113799-standard_poodle
n02091244-Ibizan_hound
n02095570-Lakeland_terrier
n02108915-French_bulldog
n02106030-collie
n02086646-Blenheim_spaniel
n02088238-basset
n02112137-chow
n02110063-malamute
n02099849-Chesapeake_Bay_retriever
n02101556-clumber
n02088364-beagle
n02089867-Walker_hound
n02098286-West_Highland_white_terrier
n02097209-standard_schnauzer
n02108089-boxer
n02089078-black-and-tan_coonhound
n02115913-dhole
n02105251-briard
n02116738-African_hunting_dog
n02086240-Shih-Tzu
n02102318-cocker_spaniel
n02105505-komondor
n02097298-Scotch_terrier
n02105641-Old_English_sheepdog
n02106550-Rottweiler
n02110185-Siberian_husky
n02109961-Eskimo_dog
n02085782-Japanese_spaniel
n02094114-Norfolk_terrier
n02101006-Gordon_setter
n02095889-Sealyham_terrier
n02093991-Irish_terrier
n02115641-dingo
n02098105-soft-coated_wheaten_terrier
n02085936-Maltese_dog
n02113978-Mexican_hairless
n02108422-bull_mastiff
n02091831-Saluki
n02097474-Tibetan_terrier
n02092339-Weimaraner
n02093754-Border_terrier
n02094258-Norwich_terrier
n02105162-malinois
n02112018-Pomeranian
n02104029-kuvasz
n02091467-Norwegian_elkhound
n02100236-German_short-haired_pointer
n02099601-golden_retriever
n02097658-silky_terrier
n02091635-otterhound
n02111889-Samoyed
n02110958-pug
n02101388-Brittany_spaniel
n02085620-Chihuahua
n02087394-Rhodesian_ridgeback
n02102480-Sussex_spaniel
n02088094-Afghan_hound
n02113712-miniature_poodle
n02096585-Boston_bull
n02096294-Australian_terrier
n02087046-toy_terrier
n02096437-Dandie_Dinmont
n02108551-Tibetan_mastiff
n02112706-Brabancon_griffon
n02107312-miniature_pinscher
n02102973-Irish_water_spaniel
n02095314-wire-haired_fox_terrier
n02099712-Labrador_retriever
n02105855-Shetland_sheepdog
n02105056-groenendael
n02096051-Airedale
n02086079-Pekinese
n02088466-bloodhound
n02107142-Doberman
n02100735-English_setter
n02104365-schipperke
n02090622-borzoi
n02097047-miniature_schnauzer
n02108000-EntleBucher
n02093647-Bedlington_terrier
n02089973-English_foxhound
n02107574-Greater_Swiss_Mountain_dog
n02093859-Kerry_blue_terrier
n02099429-curly-coated_retriever
n02113023-Pembroke
n02109525-Saint_Bernard
n02100877-Irish_setter
